<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Swish - RSL Tools</title>
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'American Captain';
      src: url('style/American Captain.otf') format('opentype');
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8653563887265027" crossorigin="anonymous"></script>
</head>
<body>
<!-- BARRE DE MENU CENTRÉE -->
 <div id="menu-container"></div>

  <div class="header-wrapper">
    <header id="page-title">Versions</header>
  </div> 

  <div class="summary-box">
    <b>1.01 :</b>
      <span style="display:block; text-align:left;">
        <br />&nbsp&nbsp• Efficiency Lab added<br />
      </span>
    <b>1.00 :</b>
      <span style="display:block; text-align:left;">
        <br />&nbsp&nbsp• Fusions from 2025
        <br />&nbsp&nbsp• Ace Reporter Titan Event<br />
      </span>
  </div>

<script src="script.js"></script>
</body>
</html>
